# Dynamic SOQL to query all fields of an object.

This asset helps to make easy to user to query all fields of an object in SOQL. this helps if an object has fields which has fields more than 10.


### Package Development Model

This Asset contains an apex class that helps in querying all fields of an object dynamically and test class for the given main class